<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
	<meta name="author" content="Andrei Opran">
	<meta name="description" content="stiluri arhitecturale">
	<meta name="keywords" content="cladiri">

	<title>Stiluri arhitecturale</title>
	<link rel ="stylesheet" href = "index.css" type="text/css">
	<link rel="icon" type="image.x-icon" href="Imagini/favicon.ico">
	<base href="Proiect TW">
	
</head>
<body>
	<header>
		<nav class="nav">
			<ul class="navList">
				<li class="navListLogo">Stiluri arhitecturale</li>
				<li class="navListItem">Stiluri
					<ul class="navListItemDropdown">
						<li class="navListItemDropdownItem">Baroc</li>
						<li class="navListItemDropdownItem">Victorian</li>
						<li class="navListItemDropdownItem">Art Nouveau</li>
						<li class="navListItemDropdownItem">Art Deco</li>
						<li class="navListItemDropdownItem">Modern</li>
						<li class="navListItemDropdownItem">Gotic</li>
					</ul>
				</li>
				<li class="navListItem">Trivia</li>
			</ul>
		</nav>
	</header>

	<main>
		<article>
			<h1>Ce este un stil arhitectural?</h1>
			<p>Un stil arhitectural este o metodă specifică de construcție, caracterizat sau definit prin caracteristicile care îl fac remarcat. Un stil poate include elemente cum ar fi forma, metoda de construcție, materiale, și caracterul sau specificul regional. Cel mai adesea stilurile arhitecturale sunt clasificate ca o cronologie de stiluri, care se schimbă în timp, în funcție de perioada în care acestea s-au manifestat. Schimbările de stiluri pot reflecta, tradiții, credințe și religii în schimbare, sau apariția de noi idei și tehnologii noi, care fac posibile stiluri noi.</p>
		</article>
			
		<ul class="cards">
			<li class="card">
				<h2>Baroc</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium distinctio voluptas nemo consequatur atque non error dolore magnam! In officia est aperiam quibusdam velit laudantium distinctio cumque obcaecati consequatur earum.</p>
			</li>
			<li class="card">
				<h2>Victorian</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem distinctio recusandae numquam voluptatibus non, dolores suscipit nesciunt eveniet debitis fuga aspernatur veritatis, officia doloribus omnis aut ipsam temporibus soluta.</p>
			</li>
			<li class="card">
				<h2>Art Nouveau</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facere sint beatae quaerat, nobis, laborum modi doloremque accusamus soluta cumque reiciendis similique explicabo. Fugit impedit expedita laborum quae deserunt quo.</p>
		</ul>
	</main>

	<footer></footer>
</body>
</html>